# Trail-Tracker

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benforino/trailtracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/benforino/trailtrackerv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benforino/trailtracker/: FirstFragment.kt  Login.kt  MainActivity.kt  RecordFragment.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/java/com/benforino/trailtracker/misc/: Constants.kt
app/src/main/java/com/benforino/trailtracker/services/: TrackService.kt
app/src/main/java/com/benforino/trailtrackerv2/: AccountFragment.kt  FirstFragment.kt  MainActivity.kt  MenuFragment.kt  RecordFragment.kt  SecondFragment.kt  SettingsFragment.kt  TrailViewFragment.kt
app/src/main/java/com/benforino/trailtrackerv2/adaptor/: trailAdaptor.kt
app/src/main/java/com/benforino/trailtrackerv2/database/: Trail.kt  TrailDao.kt  TrailsDatabase.kt  TypeConverter.kt
app/src/main/java/com/benforino/trailtrackerv2/misc/: Constants.kt
app/src/main/java/com/benforino/trailtrackerv2/services/: TrackService.kt
app/src/main/java/com/benforino/trailtrackerv2/viewmodel/: Repository.kt  ViewModel.kt
app/src/main/java/com/example/trailtracker/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/color/: record_button_red.xml  record_button_teal.xml
app/src/main/res/drawable/: radio_button_checked.xml
app/src/main/res/layout/: activity_main.xml  enter_address_layout.xml  fragment_account.xml  fragment_menu.xml  fragment_record.xml  fragment_trail_view.xml  list_trail.xml  name_trail_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/benforino/trailtracker/: ExampleUnitTest.kt
app/src/test/java/com/benforino/trailtrackerv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
