<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">
    <action android:id="@+id/global_record_fragment"
        app:destination="@+id/recordFragment"
        app:launchSingleTop="true"/>
    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.benforino.trailtrackerv2.MenuFragment"
        android:label="@string/menu_fragment_label"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_FirstFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_trailViewFragment"
            app:destination="@id/trailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.benforino.trailtrackerv2.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_FirstFragment"
            app:destination="@id/MenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.benforino.trailtrackerv2.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/trailViewFragment"
        android:name="com.benforino.trailtrackerv2.TrailViewFragment"
        android:label="fragment_trail_view"
        tools:layout="@layout/fragment_trail_view" />
</navigation>